<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_area"
        android:icon="@drawable/icon_search_gray"
        android:title="@string/nav_area" />

    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/icon_star_gray"
        android:title="@string/nav_bookmark" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_gray"
        android:title="@string/nav_history" />

</menu>