<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shop_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/shop_image"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shop_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shop_name"
        android:layout_alignStart="@+id/shop_name"
        android:layout_below="@+id/shop_name"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/shop_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shop_genre"
        android:layout_alignStart="@+id/shop_genre"
        android:layout_below="@+id/shop_genre"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/shop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shop_access"
        android:layout_alignStart="@+id/shop_access"
        android:layout_below="@+id/shop_access"
        android:background="@color/Red500"
        android:padding="2dp"
        android:textColor="@android:color/white" />
</RelativeLayout>